<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>IMAGE SEARCH APP</h1>
    <form action="">
        <input id ="search-input" type="text" placeholder="Search for Images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-result-box">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1683009427513-28e163402d16?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Beautiful Sunset at the top of Moutains">
            <a href="https://unsplash.com/photos/a-person-standing-on-top-of-a-mountain-at-sunset-anozjF6uqI0" target="_blank">Beautiful Sunset at the top of Moutains</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?q=80&w=2059&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Lion">
            <a href="https://unsplash.com/photos/adult-lion-walking-beside-tree-ZxNKxnR32Ng" target="_blank">Lion</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1652059468424-249066e3a98f?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Beauty Of India Ayodhya(Shree Ram Ji City)">
            <a href="https://unsplash.com/photos/a-large-building-with-a-domed-roof-nJSrCrD3QPw" target="_blank">Beauty Of India Ayodhya(Shree Ram Ji City)</a>
        </div>
        <div class="search-result">
            <img src="https://media.istockphoto.com/id/1185555466/photo/kedarnath-temple-uttarakhand-india.jpg?s=2048x2048&w=is&k=20&c=Z9yFtPmbNJybP_Kbfbk_LLFDJQEYIkbHR9Ogz9Ur4G4="
            alt="Uttrakhand(Devo Ki Nagri)">
            <a href="https://www.istockphoto.com/photo/kedarnath-temple-uttarakhand-india-gm1185555466-334161104?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Futtrakhand&utm_medium=affiliate&utm_source=unsplash&utm_term=uttrakhand%3A%3A%3A" target="_blank">Uttrakhand(Devo Ki Nagri)</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1642841819300-20ed449c02a1?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="World Tallest Building(Vallabhbhai Patel)">
            <a href="https://unsplash.com/photos/a-large-statue-of-a-man-standing-on-top-of-a-bridge-Ww2pmq2oQ08" target="_blank">World Tallest Building (Vallabhbhai Patel)</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="WaterFall">
            <a href="https://unsplash.com/photos/gray-concrete-bridge-and-waterfalls-during-daytime-cssvEZacHvQ" target="_blank">WaterFall</a>
        </div>
        <div class="search-result">
            <img src="https://media.istockphoto.com/id/1198243655/photo/reflection-pond-on-the-fairy-meadows-nanga-parbat-pakistan-taken-in-august-2019.jpg?s=2048x2048&w=is&k=20&c=c4LZsnX6yn1IZHg3F3ncevIEH7bDU7I9MQfKvZcTWyA="
            alt="Himalayas>
            <a href="https://www.istockphoto.com/photo/reflection-pond-on-the-fairy-meadows-nanga-parbat-pakistan-taken-in-august-2019-gm1198243655-342381945?phrase=Himalayas" target="_blank">Himalayast</a>
        </div>

    </div>
    <button id="show-more-button">Show More</button>
    <script src="script.js"></script>
</body>
</html>